QWidget
{
    color: white;
    background: transparent;
}

QMainWindow
{
    background-image: url(:icons/icons/background.png);
}

QLabel
{
    color: white;
}

QGroupBox
{
    background-color: rgb(70, 130, 180);
    border: 1px solid black;
    border-radius: 5px;

    margin-top: 0.4em;
    padding: 0.4em 1px 1px 1px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 1px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: rgb(135, 206, 235);
}


QPushButton,
QToolButton
{
    background-color: rgb(70, 130, 180);
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    min-height: 25px;
}

QPushButton:hover,
QToolButton:hover
{
    background-color: rgb(176, 196, 222);
    color: yellow
}

QPushButton:checked,
QToolButton:checked
{
    background-color: rgb(30, 144, 255);
    color: white
}

QPushButton:disabled,
QToolButton:disabled
{
    background-color: grey;
    color: white
}

QRadioButton,
QCheckBox
{
    border: none;
    background-color: rgb(70, 130, 180);
    color: white;
}

/*QRadioButton::indicator
{
    background-color: white;
}*/

QCheckBox::indicator
{
    width: 24px;
    height: 24px;
}

QCheckBox::indicator:checked
{
    image: url(:/icons/icons/checkbox_checked_focus.png);
}

QCheckBox::indicator:unchecked
{
    image: url(:/icons/icons/checkbox_unchecked_disabled.png);
}

QHeaderView
{
    background-color: white;
    color: black;
    font-weight: bold;
}

QTreeWidget, QTextEdit, QTextViewer, QTableView
{
    background-color: lightgray;
    selection-background-color: steelblue;
    color: black;
}

QTabWidget
{
    background-color: rgb(70, 130, 180);
    color: black;
    margin: 0;
    padding: 0;
}

QTabWidget::pane
{
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(70, 130, 180);
    margin: 0px;
    padding: 0px;
}

QTabWidget::tab-bar
{
    left: 5px;
}

QTabBar::tab
{
    padding: 4px;
    color: blak;
    font-weight: bold;
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: lightgray;
}

QTabBar::tab:selected
{
    background-color: white;
}

QLineEdit
{
    background-color: white;
    color: black;
    border: 2px solid black;
    /*border-radius: 10px;*/
    min-height: 25px;
}


QLineEdit:read-only
{
    background-color: gray;
}

QSpinBox,
QDoubleSpinBox,
QDateEdit
{
    padding-right: 15px; /* создаем место для стрелок */
    border: 2px solid black;
    /*border-radius: 10px;*/
    background-color: white;
    color: black;
    min-height: 25px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-position: top right;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-position: bottom right;
}

QSpinBox:!enabled,
QDoubleSpinBox:!enabled
{
    background-color: gray;
}

QComboBox
{
    border: 2px solid black;
    min-height: 25px;
    background-color: white;
    color: black;
}

QComboBox QAbstractItemView
{
    background-color: white;
    color: black;
}

QCalendarWidget QWidget#qt_calendar_navigationbar
{
    background-color: rgb(70, 130, 180);
}

QScrollBar:horizontal
{
    height: 20px;
}

QScrollBar:vertical
{
    width: 20px;
}

/*QProgressBar
{
    border: 2px solid black;
    background-color: lightgrey;
    text-align: right;
}

QProgressBar::chunk
{
    background-color: green;
}*/

QMessageBox
{
    background-color: rgb(70, 130, 180);
}


QFrame#frameMenu
{
    background: rgb(70, 130, 180);
    border: 2px solid;
    border-color: rgb(0, 216, 230);
    border-radius: 5px;
}

QFrame#frame
{
    background-color: rgb(70, 130, 180);
}

QPushButton#bStart
{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    image: url(:zrm/icons/start_pressed.png);
}

QLineEdit#methodLabel,
QLineEdit#stateLabel,
QLineEdit#errorLabel
{
  background-color : transparent;
  border : none;
}

QToolButton#tempButton
{
  border : none;
}

QPushButton#bStart[start = "false"]
{
    image: url(:zrm/icons/start.png);
}

QPushButton#bStart[start = "true"]
{
    image: url(:zrm/icons/start_pressed.png);
}

QPushButton#bPause
{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    image: url(:zrm/icons/pause_pressed.png);
}

QPushButton#bPause[pause = "false"]
{
    image: url(:zrm/icons/pause.png);
}

QPushButton#bPause[pause = "true"]
{
    image: url(:zrm/icons/pause_pressed.png);
}

QPushButton#bStop
{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    image: url(:zrm/icons/stop_pressed.png);
}

QPushButton#bStop[stop = "false"]
{
    image: url(:zrm/icons/stop.png);
}

QPushButton#bStop[stop = "true"]
{
    image: url(:zrm/icons/stop_pressed.png);
}

QPushButton#bResetError
{
    background-color: transparent;
    border: none;
    image: url(:zrm/icons/reset_error.png);
}

QPushButton#bResetError:pressed
{
    image: url(:zrm/icons/reset_error_pressed.png);
}

QToolButton#tbCharge, #tbDischarge, #tbImpulse, #tbPause, #tbStageAdd, #tbStageRemove, #tbStageMoveDown, #tbStageMoveUp, #tbLinkMethod
{
    background-color: lightblue;
}

QToolButton:hover#tbCharge,
QToolButton:hover#tbDischarge,
QToolButton:hover#tbImpulse,
QToolButton:hover#tbPause,
QToolButton:hover#tbStageAdd,
QToolButton:hover#tbStageRemove,
QToolButton:hover#tbStageMoveDown,
QToolButton:hover#tbStageMoveUp,
QToolButton:hover#tbLinkMethod
{
    background-color: rgb(176, 196, 222);
    color: yellow
}

QToolButton:checked#tbCharge,
QToolButton:checked#tbDischarge,
QToolButton:checked#tbImpulse,
QToolButton:checked#tbPause,
QToolButton:checked#tbStageAdd,
QToolButton:checked#tbStageRemove,
QToolButton:checked#tbStageMoveDown,
QToolButton:checked#tbStageMoveUp,
QToolButton:checked#tbLinkMethod
{
    background-color: rgb(30, 144, 255);
    color: white
}

QToolButton:disabled#tbCharge,
QToolButton:disabled#tbDischarge,
QToolButton:disabled#tbImpulse,
QToolButton:disabled#tbPause,
QToolButton:disabled#tbStageAdd,
QToolButton:disabled#tbStageRemove,
QToolButton:disabled#tbStageMoveDown,
QToolButton:disabled#tbStageMoveUp,
QToolButton:disabled#tbLinkMethod
{
    background-color: grey;
    color: white
}

QToolButton#buttonReadyView[error-state = "blue"]
{
    background-color: rgb(70, 130, 180);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    /*
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
    */
}

QToolButton:hover#buttonReadyView[error-state = "blue"]
{
    background-color: rgb(176, 196, 222);
}

QToolButton:checked#buttonReadyView[error-state = "blue"]
{
    background-color: rgb(30, 144, 255);
}

QToolButton#buttonReadyView[error-state = "red"]
{
    background-color: rgb(255, 0, 0);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
}

QToolButton:hover#buttonReadyView[error-state = "red"]
{
    background-color: rgb(250, 128, 114);
}

QToolButton:checked#buttonReadyView[error-state = "red"]
{
    background-color: rgb(255, 30, 130);
}

QToolButton#buttonReadyView[error-state = "yellow"]
{
    background-color: rgb(255, 255, 0);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    /*min-height: 35px;*/
}

QToolButton:hover#buttonReadyView[error-state = "yellow"]
{
    background-color: rgb(240, 230, 140);
}

QToolButton:checked#buttonReadyView[error-state = "yellow"]
{
    background-color: rgb(255, 150, 20);
}

QToolButton#buttonReadyView[error-state = "green"]
{
    background-color: rgb(0, 255, 0);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    /*min-height: 35px;*/
}

QToolButton:hover#buttonReadyView[error-state = "green"]
{
    background-color: rgb(0, 255, 127);
}

QToolButton:checked#buttonReadyView[error-state = "green"]
{
    background-color: rgb(60, 128, 60);
}

/*
QLabel#labelMenuStart
{
    min-width: 150;
    min-height: 90;
    background: url(:icons/icons/logo.png) no-repeat;
}
*/

