<RCC>
    <qresource prefix="/zrm">
        <file>icons/current_in.png</file>
        <file>icons/current_out.png</file>
        <file>icons/modeI.png</file>
        <file>icons/modeIstab.png</file>
        <file>icons/modeU.png</file>
        <file>icons/modeUstab.png</file>
        <file>icons/relay_off.png</file>
        <file>icons/relay_on.png</file>
        <file>icons/ledred.png</file>
        <file>files/zrm_errors.txt</file>
        <file>files/zrm_modes.txt</file>
        <file>icons/control_pause.png</file>
        <file>icons/save.png</file>
        <file>icons/mon-clear.png</file>
        <file>icons/network-idle.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-receive.png</file>
        <file>icons/network-transmit.png</file>
        <file>icons/check.png</file>
        <file>icons/undo.png</file>
        <file>icons/chan_add.png</file>
        <file>icons/conn_add.png</file>
        <file>icons/conn_remove.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/navigate-down.png</file>
        <file>icons/navigate-up.png</file>
        <file>sounds/alarm.wav</file>
        <file>icons/html.png</file>
        <file>icons/save_pdf.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/report_save.png</file>
        <file>icons/capacity.png</file>
        <file>icons/current.png</file>
        <file>icons/cycle_num.png</file>
        <file>icons/stage_num.png</file>
        <file>icons/voltage.png</file>
        <file>icons/work_time.png</file>
        <file>icons/pause.png</file>
        <file>icons/pause_pressed.png</file>
        <file>icons/start_pressed.png</file>
        <file>icons/stop_pressed.png</file>
        <file>icons/reset_error.png</file>
        <file>icons/reset_error_pressed.png</file>
        <file>icons/temperature.png</file>
        <file>icons/modeP.png</file>
        <file>icons/active.png</file>
        <file>icons/no_active.png</file>
        <file>icons/edit_2.png</file>
        <file>icons/service_mode.png</file>
    </qresource>
</RCC>
