<RCC>
    <qresource prefix="/data">
        <file>cmethods.db3</file>
        <file>pmethods.db3</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/delete.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/all_methods.png</file>
        <file>icons/apply.png</file>
        <file>icons/undo.png</file>
        <file>icons/link.png</file>
        <file>icons/left.png</file>
        <file>icons/charge.png</file>
        <file>icons/discharge.png</file>
        <file>icons/impulse.png</file>
        <file>icons/pause.png</file>
        <file>icons/new.png</file>
        <file>icons/edit.png</file>
        <file>svcreports.db3</file>
        <file>icons/system-users.png</file>
        <file>icons/load.png</file>
        <file>icons/unload.png</file>
        <file>icons/new_akb.png</file>
        <file>icons/new_group.png</file>
        <file>icons/copy_method.png</file>
        <file>icons/report.png</file>
    </qresource>
</RCC>
